SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
CI=false
INLINE_RUNTIME_CHUNK=false
# Prevent potential issues with react-scripts
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true 